# Rohmatify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rohmatify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohmatify/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/example/rohmatify/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/rohmatify/data/entities/: Song.kt
app/src/main/java/com/example/rohmatify/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/rohmatify/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/rohmatify/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/rohmatify/exoplayer/callback/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/rohmatify/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/rohmatify/ui/: MainActivity.kt
app/src/main/java/com/example/rohmatify/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/rohmatify/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rohmatify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
